SECRET_KEY="happKLakZJns4aBAcbojFsjP2vKVtSQ0_6Ho7QCkr5TuPxGBgXPgDszMe2QVxYqzYgAecvEDk7a5qYr69s1UOQ"
SESSION_SECRET_KEY="happKLakZJns4aBAcbojFsjP2vKVtSQ0_6Ho7QCkr5TuPxGBgXPgDszMe2QVxYqzYgAecvEDk7a5qYr69s1UOQ"
ENCRYPTION_KEY=8Q2Hw6Gx1k19wKnKq3TwPRYRnUiUQFPX8Ln-Y8S8PVs=
DATA_ENCRYPTION_KEY=8Q2Hw6Gx1k19wKnKq3TwPRYRnUiUQFPX8Ln-Y8S8PVs=
ACTIVITY_LOGGING_ENABLED=true

SESSION_MAX_AGE=28800
SESSION_IDLE_TIMEOUT=600
